# man_web

man-web/: .project  README.txt  pom.xml
man-web/src/main/java/cn/codefish/man/web/: SpringBoot.java
man-web/src/main/java/cn/codefish/man/web/common/: Constants.java
man-web/src/main/java/cn/codefish/man/web/configuration/: LoginInterceptor.java  WebConguration.java
man-web/src/main/java/cn/codefish/man/web/controller/: MainController.java  SystemManagementController.java
man-web/src/main/java/cn/codefish/man/web/dao/: ISystemDao.java
man-web/src/main/java/cn/codefish/man/web/dto/: MenuDTO.java  PermissionDTO.java  RoleDTO.java  RolePermRelationDTO.java  Student.java  TreeDTO.java  UserDTO.java  UserRoleRelationDTO.java
man-web/src/main/java/cn/codefish/man/web/service/: ISystemService.java  SystemServiceImpl.java
man-web/src/main/java/cn/codefish/man/web/shiro/: MShiroFilterFactoryBean.java  ShiroConfiguration.java  SystemShiroRealm.java
man-web/src/main/java/cn/codefish/man/web/util/: MD5Utils.java  SQLLoader.java  StringUtils.java
man-web/src/main/resources/config/: application.properties
man-web/src/main/resources/mybatis/: mybatis-config.xml
man-web/src/main/resources/mybatis/mapper/: systemDao.xml  userMapper.xml
man-web/src/main/resources/sql/: system.xml
man-web/src/main/resources/static/3rd/login/js/: login.js  supersized-init.js
man-web/src/main/resources/static/css/: jquery-accordion-menu.css  main.css
man-web/src/main/resources/static/js/: demo.js  jquery-accordion-menu.js  jquery.formHelp.js  main.js  permList.js  queryTable.js  roleList.js  userList.js
man-web/src/main/resources/templates/: 403.html  about.html  demo.html  home.html  index.html  login.html  main.html  main2.html  permList.html  queryTable.html  roleList.html  userList.html
man-web/src/main/webapp/: NewFile.html
man-web/src/test/java/cn/codefish/man/web/test/: IUserDao.java  Test.java
