spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost:3306/manweb
spring.datasource.username=dongzhi
spring.datasource.password=123456
server.context-path=/man
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
logging.level.cn.codefish.man.web.dao=debug
